
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EternumBox - O Viver Está em Lembrar</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <img src="logo.png" alt="EternumBox Logo" class="logo"/>
    <h1>O Viver Está em Lembrar</h1>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#planos">Planos</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section id="sobre">
    <h2>Sobre a EternumBox</h2>
    <p>Guardamos as memórias mais importantes da sua vida em salas virtuais únicas e personalizadas.</p>
  </section>

  <section id="planos">
    <h2>Nossos Planos</h2>
    <ul>
      <li><strong>Plano Essencial:</strong> 1 Sala Virtual - R$ 19/mês</li>
      <li><strong>Plano Memória:</strong> 3 Salas Virtuais - R$ 39/mês</li>
      <li><strong>Plano Legado:</strong> Salas Ilimitadas - R$ 89/mês</li>
    </ul>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <form>
      <input type="text" placeholder="Seu nome" required />
      <input type="email" placeholder="Seu e-mail" required />
      <textarea placeholder="Sua mensagem"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 EternumBox. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
