
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f5f5;
  color: #333;
}
header {
  background: #1a2b33;
  color: white;
  padding: 20px;
  text-align: center;
}
.logo {
  width: 100px;
  margin-bottom: 10px;
}
nav a {
  margin: 0 15px;
  color: #a5d3e5;
  text-decoration: none;
}
section {
  padding: 40px 20px;
  background: white;
  margin: 10px auto;
  max-width: 800px;
  border-radius: 8px;
}
form input, form textarea {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
}
form button {
  background: #005f73;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 20px;
  background: #1a2b33;
  color: white;
}
